DB_IMAGE_NAME=mysql
DB_IMAGE_TAG=8.2
MYSQL_ALLOW_EMPTY_PASSWORD_VALUE=1
MYSQL_USER=root
MYSQL_DATABASE_NAME=booking_management_service_db
DB_CONTAINER_NAME=booking-management-service-containerized-db

SPRING_APP_PORT=8083
SPRING_APP_LOCALHOST_PORT=8080